# ProLinked

./: .gitignore
asp-net/ProLinked.Domain.Shared/: ProLinked.Domain.Shared.csproj
asp-net/ProLinked.Domain.Shared/Connections/: ConnectionRequestStatus.cs
asp-net/ProLinked.Domain.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
asp-net/ProLinked.Domain.Shared/Jobs/: AdvertisementConsts.cs
asp-net/ProLinked.Domain.Shared/Posts/: PostVisibilityEnum.cs
asp-net/ProLinked.Domain.Shared/Resumes/: EmploymentTypeEnum.cs
asp-net/ProLinked.Domain.Shared/Utils/: Check.cs  IQueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
asp-net/src/ProLinked.API/: Dockerfile  ProLinked.API.csproj  ProLinked.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
asp-net/src/ProLinked.API/Controllers/: ProLinkedController.cs
asp-net/src/ProLinked.API/Controllers/Blobs/: BlobController.cs
asp-net/src/ProLinked.API/Controllers/Chats/: ChatController.cs
asp-net/src/ProLinked.API/Controllers/Connections/: ConnectionController.cs  ConnectionRequestController.cs
asp-net/src/ProLinked.API/Controllers/Identity/: AuthController.cs  ManageController.cs  UserController.cs
asp-net/src/ProLinked.API/Controllers/Jobs/: JobController.cs
asp-net/src/ProLinked.API/Controllers/Notifications/: NotificationController.cs  NotificationHub.cs
asp-net/src/ProLinked.API/Controllers/Posts/: CommentController.cs  PostController.cs
asp-net/src/ProLinked.API/Controllers/Resumes/: ResumeController.cs  SkillController.cs
asp-net/src/ProLinked.API/Localization/: en.json
asp-net/src/ProLinked.API/Properties/: launchSettings.json
asp-net/src/ProLinked.Application/: AuthSettings.cs  AutoMapperExtensions.cs  DependencyInjection.cs  ProLinked.Application.csproj  ProLinkedAutoMapperProfile.cs  ProLinkedConsts.cs
asp-net/src/ProLinked.Application/Contracts/Blobs/: IBlobService.cs
asp-net/src/ProLinked.Application/Contracts/Chats/: IChatService.cs
asp-net/src/ProLinked.Application/Contracts/Connections/: IConnectionRequestService.cs  IConnectionService.cs
asp-net/src/ProLinked.Application/Contracts/Identity/: IAuthService.cs  IJwtTokenService.cs  IManageService.cs
asp-net/src/ProLinked.Application/Contracts/Jobs/: IJobService.cs
asp-net/src/ProLinked.Application/Contracts/Posts/: ICommentService.cs  IPostService.cs
asp-net/src/ProLinked.Application/Contracts/Resumes/: IResumeService.cs  ISkillService.cs
asp-net/src/ProLinked.Application/DTOs/: EntityDto.cs  LoginRequest.cs  PagedAndSortedResultList.cs  RefreshRequest.cs  RegistrationRequest.cs
asp-net/src/ProLinked.Application/DTOs/Blobs/: BlobDownloadDto.cs
asp-net/src/ProLinked.Application/DTOs/Chats/: ChatCreateDto.cs  ChatListFilterDto.cs  ChatLookUp.cs  ChatLookUpDto.cs  ChatMembershipLookUp.cs  ChatMembershipLookUpDto.cs  ChatUpdateImageDto.cs  ChatUpdateTitleDto.cs  ChatWithDetailsDto.cs  MemberCreateDto.cs  MessageCreateDto.cs  (+4 more)
asp-net/src/ProLinked.Application/Localization/: LocalizationResource.cs  ProLinkedLocalizer.cs  ProLinkedLocalizerFactory.cs
asp-net/src/ProLinked.Application/Managers/: BlobManager.cs  ChatManager.cs  ConnectionManager.cs  JobManager.cs  NotificationManager.cs  PostManager.cs  ResumeManager.cs
asp-net/src/ProLinked.Application/Services/: ProLinkedServiceBase.cs
asp-net/src/ProLinked.DbMigrator/: Dockerfile  ProLinked.DbMigrator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
asp-net/src/ProLinked.DbMigrator/Data/: ProLinkedDataSeeder.cs  ProLinkedDbMigrationService.cs  ProLinkedDbSeedingService.cs
asp-net/src/ProLinked.Domain/: DependencyInjection.cs  IRepository.cs  ProLinked.Domain.csproj  ProLinkedConsts.cs
asp-net/src/ProLinked.Domain.Shared/: ProLinked.Domain.Shared.csproj
asp-net/src/ProLinked.Domain.Shared/Blobs/: BlobTypeEnum.cs
asp-net/src/ProLinked.Domain.Shared/Chats/: MessageConsts.cs
asp-net/src/ProLinked.Domain.Shared/Jobs/: AdvertisementStatus.cs
asp-net/src/ProLinked.Domain.Shared/Posts/: CommentConsts.cs
asp-net/src/ProLinked.Domain.Shared/Resumes/: EducationConsts.cs  ExperienceConsts.cs
asp-net/src/ProLinked.Domain.Shared/Utils/: StreamExtensions.cs
asp-net/src/ProLinked.Domain/Azure/: IAzureBlobService.cs  IBlobService.cs
asp-net/src/ProLinked.Domain/Entities/: Entity.cs
asp-net/src/ProLinked.Domain/Extensions/: IQueryableExtensions.cs  IUserStoreExtensions.cs  IdentityErrorDescriber.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserManagerExtensions.cs
asp-net/src/ProLinked.Domain/Services/: BlobManager.cs  ChatManager.cs  ConnectionManager.cs  JobManager.cs  NotificationManager.cs  PostManager.cs  ResumeManager.cs
asp-net/src/ProLinked.Domain/Shared/: ProLinkedDomainErrorCodes.cs
asp-net/src/ProLinked.Domain/Utils/: Check.cs
asp-net/src/ProLinked.Infrastructure/: DependencyInjection.cs  ProLinked.Infrastructure.csproj
asp-net/src/ProLinked.Infrastructure/Azure/: AzureBlobService.cs
asp-net/src/ProLinked.Infrastructure/Data/: ProLinkedDbContext.cs  ProLinkedDbContextFactory.cs  ProLinkedDbContextModelBuilderExtensions.cs
asp-net/src/ProLinked.Infrastructure/Migrations/: 20240916122116_Initial.Designer.cs  20240916122116_Initial.cs  20240921154101_Add_Comment_Nav_Property.Designer.cs  20240921154101_Add_Comment_Nav_Property.cs  20240921180822_Remove_CommentReaction_and_PostReaction.Designer.cs  20240921180822_Remove_CommentReaction_and_PostReaction.cs  20240926212302_Update_Reactions.Designer.cs  20240926212302_Update_Reactions.cs  20240929035703_Add_Recommendations.Designer.cs  20240929035703_Add_Recommendations.cs  ProLinkedDbContextModelSnapshot.cs
asp-net/src/ProLinked.Infrastructure/Recommendation/: Algorithms.cs  PairWithValue.cs  RecommendationService.cs  Recommender.cs
asp-net/src/ProLinked.Infrastructure/Repositories/: EfCoreRepository.cs  ProLinkedBaseRepository.cs
asp-net/src/ProLinked.Infrastructure/Timing/: DailyPeriodicTimer.cs  IPeriodicTimer.cs
(+492 files in other folders)
